# nfse-java-mcp

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/exemplos/: emitir.request.json
docs/schemas/: emitir-nfse.request.schema.json
nfse-cli/: pom.xml
nfse-cli/src/main/java/br/com/nfse/cli/: Cli.java
nfse-danfse/: NOTICE.md  pom.xml
nfse-danfse/src/main/java/br/com/nfse/danfse/: Danfse.java  DanfseConfig.java  DanfseException.java  DanfseGenerator.java  DanfseHtmlRenderer.java  ImagemDataUri.java  MunicipioResolver.java  NfseXmlReader.java  QrCodeGenerator.java
nfse-danfse/src/test/java/br/com/nfse/danfse/: DanfseGeneratorTest.java  IbsCbsTest.java  ImagemDataUriTest.java  NfseXmlReaderTest.java
nfse-danfse/src/test/resources/: nfse-exemplo-ficticio.xml  nfse-exemplo-ibscbs.xml
nfse-mcp/: pom.xml
nfse-mcp/src/main/java/br/com/nfse/mcp/: NfseMcpServer.java
nfse-sdk/: pom.xml
nfse-sdk/src/main/java/br/com/nfse/sdk/: Ambiente.java  Nfse.java  NfseContext.java
nfse-sdk/src/main/java/br/com/nfse/sdk/api/: EmitirNfseRequest.java  NfseRunner.java
nfse-sdk/src/main/java/br/com/nfse/sdk/certificate/: CertificadoA1.java  CertificadoA1Exception.java  CredentialProvider.java  EnvironmentCredentialProvider.java  SSLContextFactory.java
nfse-sdk/src/main/java/br/com/nfse/sdk/http/: DanfseClient.java  EndpointResolver.java  NfseBinaryResponse.java  NfseHttpClient.java  NfseHttpException.java  NfseHttpResponse.java  SefinClient.java
nfse-sdk/src/main/java/br/com/nfse/sdk/service/: ContribuinteService.java  ContribuinteServiceException.java  DanfseService.java  DanfseServiceException.java  EmissaoNfseResult.java  SuccessfulXmlLogger.java
nfse-sdk/src/main/java/br/com/nfse/sdk/xml/: XmlPayloadCodec.java  XmlPayloadException.java  XmlSigner.java  XmlSignerException.java
nfse-sdk/src/main/java/br/com/nfse/sdk/xml/dps/: Dps.java  DpsIdGenerator.java  DpsReemissao.java  DpsXmlBuilder.java  DpsXmlException.java  DpsXmlReader.java
nfse-sdk/src/main/java/br/com/nfse/sdk/xml/evento/: CancelamentoNfse.java  PedidoRegistroEventoXmlBuilder.java  PedidoRegistroEventoXmlException.java
nfse-sdk/src/test/java/br/com/nfse/sdk/: NfseContextTest.java
nfse-sdk/src/test/java/br/com/nfse/sdk/api/: EmitirNfseRequestTest.java  NfseRunnerTest.java
nfse-sdk/src/test/java/br/com/nfse/sdk/certificate/: CertificadoA1LocalTest.java  CertificadoA1Test.java  EnvironmentCredentialProviderTest.java  TestPkcs12Factory.java
nfse-sdk/src/test/java/br/com/nfse/sdk/http/: DanfseClientTest.java  EndpointResolverTest.java  NfseHttpClientTest.java  SefinClientTest.java
nfse-sdk/src/test/java/br/com/nfse/sdk/service/: ContribuinteServiceTest.java  DanfseServiceTest.java
nfse-sdk/src/test/java/br/com/nfse/sdk/xml/: XmlPayloadCodecTest.java  XmlSignerTest.java
nfse-sdk/src/test/java/br/com/nfse/sdk/xml/dps/: DpsIdGeneratorTest.java  DpsReemissaoTest.java  DpsXmlBuilderTest.java  DpsXmlReaderTest.java
