<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rafael-matos-dev</groupId>
    <artifactId>nfse-java-mcp</artifactId>
    <version>0.4.2</version>
    <packaging>pom</packaging>

    <name>nfse-java-mcp</name>
    <description>SDK Java e servidor MCP para emissao de NFS-e Nacional.</description>
    <url>https://github.com/rafael-matos-dev/nfse-java-mcp</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rafael-matos-dev</id>
            <name>Rafael Matos</name>
            <url>https://github.com/rafael-matos-dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rafael-matos-dev/nfse-java-mcp.git</connection>
        <developerConnection>scm:git:git@github.com:rafael-matos-dev/nfse-java-mcp.git</developerConnection>
        <url>https://github.com/rafael-matos-dev/nfse-java-mcp</url>
    </scm>

    <modules>
        <module>nfse-sdk</module>
        <module>nfse-danfse</module>
        <module>nfse-cli</module>
        <module>nfse-mcp</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <jackson.version>2.18.2</jackson.version>
        <mcp.version>1.0.2</mcp.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <zxing.version>3.5.4</zxing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson 2 NAO e gerenciado aqui de proposito: o modulo nfse-mcp usa o Jackson 3 do
                 MCP SDK, e um jackson-bom 2.x no parent forcaria as jackson-annotations 2.x sobre as
                 3.x, quebrando o servidor. O Jackson 2 fica isolado no nfse-cli. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rafael-matos-dev</groupId>
                <artifactId>nfse-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rafael-matos-dev</groupId>
                <artifactId>nfse-danfse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- HTML/CSS -> PDF (LGPL 2.1, dependencia de runtime). PDFBox e Apache-2.0. -->
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${openhtmltopdf.version}</version>
            </dependency>
            <!-- QR Code (Apache-2.0). -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Publicacao no Maven Central (Sonatype Central Portal). Ativar com: mvn -Prelease deploy
             Exige: token do Central em settings.xml (server id "central") e chave GPG. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <doclint>none</doclint>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <!-- So o nfse-sdk vai para o Maven Central. cli e mcp sao apps (fat jars),
                                 excluidos do bundle agregado pelo artifactId. -->
                            <excludeArtifacts>
                                <excludeArtifact>nfse-cli</excludeArtifact>
                                <excludeArtifact>nfse-mcp</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
