<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.nfse</groupId>
    <artifactId>nfse-java-mcp</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>nfse-java-mcp</name>
    <description>SDK Java e servidor MCP para emissao de NFS-e Nacional.</description>
    <url>https://github.com/rafael-matos-dev/nfse-java-mcp</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>nfse-sdk</module>
        <module>nfse-cli</module>
        <module>nfse-mcp</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <jackson.version>2.18.2</jackson.version>
        <mcp.version>1.0.2</mcp.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson 2 NAO e gerenciado aqui de proposito: o modulo nfse-mcp usa o Jackson 3 do
                 MCP SDK, e um jackson-bom 2.x no parent forcaria as jackson-annotations 2.x sobre as
                 3.x, quebrando o servidor. O Jackson 2 fica isolado no nfse-cli. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.nfse</groupId>
                <artifactId>nfse-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
