<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rafael-matos-dev</groupId>
        <artifactId>nfse-java-mcp</artifactId>
        <version>0.4.1</version>
    </parent>

    <artifactId>nfse-danfse</artifactId>
    <name>nfse-danfse</name>
    <description>Gera o DANFSe (PDF) localmente a partir do XML autorizado da NFS-e Nacional.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.rafael-matos-dev</groupId>
            <artifactId>nfse-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
